<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFF2CF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/planet_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/planet_row_2"
        >
        <ImageView
            android:id="@+id/planet_loyalty"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/planet_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/planet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/planet_loyalty"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/planet_energy_imgs_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/planet_row_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/planet_row_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/planet_has_ship_team_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/planet_has_units_team_a"
            android:src="@drawable/ship_5"
            app:tint="@color/loyalty_team_a"
            />
        <TextView
            android:id="@+id/many_ships_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_ship_team_a"
            app:layout_constraintStart_toStartOf="@+id/planet_has_ship_team_a"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_ship_team_a"
            app:tint="@color/loyalty_team_a"
            />

        <ImageView
            android:id="@+id/planet_has_units_team_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/planet_has_ship_team_a"
            android:src="@drawable/personelle_specops"
            app:tint="@color/loyalty_team_a"
            />
        <TextView
            android:id="@+id/many_units_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_units_team_a"
            app:layout_constraintStart_toStartOf="@+id/planet_has_units_team_a"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_units_team_a"
            app:tint="@color/loyalty_team_a"
            />



        <ImageView
            android:id="@+id/planet_has_defense"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/planet_has_factories"
            android:src="@drawable/planetary_shield"
            app:tint="@color/loyalty_neutral"
            />
        <TextView
            android:id="@+id/many_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_defense"
            app:layout_constraintStart_toStartOf="@+id/planet_has_defense"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_defense"
            app:tint="@color/loyalty_neutral"
            />

        <ImageView
            android:id="@+id/planet_has_factories"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/planet_has_defense"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/factory_generic"
            app:tint="@color/loyalty_neutral"
            />
        <TextView
            android:id="@+id/many_factories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_factories"
            app:layout_constraintStart_toStartOf="@+id/planet_has_factories"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_factories"
            app:tint="@color/loyalty_neutral"
            />



        <ImageView
            android:id="@+id/planet_has_ship_team_b"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/planet_has_units_team_b"
            android:src="@drawable/ship_5"
            app:tint="@color/loyalty_team_b"
            />
        <TextView
            android:id="@+id/many_ships_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_ship_team_b"
            app:layout_constraintStart_toStartOf="@+id/planet_has_ship_team_b"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_ship_team_b"
            app:tint="@color/loyalty_team_b"
            />

        <ImageView
            android:id="@+id/planet_has_units_team_b"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/personelle_specops"
            app:tint="@color/loyalty_team_b"
            />
        <TextView
            android:id="@+id/many_units_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/planet_has_units_team_b"
            app:layout_constraintStart_toStartOf="@+id/planet_has_units_team_b"
            app:layout_constraintTop_toBottomOf="@+id/planet_has_units_team_b"
            app:tint="@color/loyalty_team_b"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

