<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectors_list_graph"
    app:startDestination="@id/fragment_sectors_list">

    <include app:graph="@navigation/sector_detail_navigation" />

    <fragment
        android:id="@+id/fragment_sectors_list"
        android:name="com.rebellionandroid.features.sectorslist.SectorsListFragment"
        android:label="Sectors List"
        tools:layout="@layout/fragment_sectors_list">
        <action
            android:id="@+id/action_fragment_to_third_graph"
            app:destination="@id/sector_detail_graph" />
    </fragment>
</navigation>