<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFF2CF"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <TextView
        android:id="@+id/text_game_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Id"
        />

</com.google.android.material.card.MaterialCardView>
