<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rebellionandroid.features.planetdetail.PlanetUnitsFragment">

    <TextView
        android:id="@+id/units_label_loyalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loyalty"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/units_planet_loyalty"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_label_loyalty" />

    <TextView
        android:id="@+id/units_text_loyalty_perc_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textAlignment="center"
        android:textColor="@color/loyalty_team_a"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/units_planet_loyalty"
        app:layout_constraintTop_toBottomOf="@+id/units_label_loyalty" />

    <TextView
        android:id="@+id/units_text_loyalty_perc_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="40%"
        android:textAlignment="center"
        android:textColor="@color/loyalty_team_b"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/units_text_loyalty_perc_team_a"
        app:layout_constraintTop_toBottomOf="@+id/units_label_loyalty" />


    <TextView
        android:id="@+id/units_text_label_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="On Planet Surface"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_text_loyalty_perc_team_b" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_units_on_planet_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_text_label_surface"
        app:spanCount="2"
        tools:listitem="@layout/list_item_unit" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ships_with_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_units_on_planet_surface"
        tools:listitem="@layout/list_item_ship_with_units" />
</androidx.constraintlayout.widget.ConstraintLayout>