<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/unit_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/personelle_garrison"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_label" />

    <ImageView
        android:id="@+id/unit_mission_sabotage_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mission_sabotage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/unit_mission_insurection_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mission_insurection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/unit_mission_intelligence_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mission_intelligence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/unit_mission_diplomacy_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mission_diplomacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
