<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_graph"
    app:startDestination="@id/fragment_sector_detail">

    <fragment
        android:id="@+id/fragment_sector_detail"
        android:name="com.rebellionandroid.features.sectordetail.SectorDetailFragment"
        android:label="fragment_included_start"
        tools:layout="@layout/fragment_sector_detail" >
        <argument
            android:name="sectorId"
            app:argType="long" />
    </fragment>
</navigation>