<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sector_detail_graph"
    app:startDestination="@id/fragment_sector_detail">

    <include app:graph="@navigation/planet_detail_navigation" />

    <fragment
        android:id="@+id/fragment_sector_detail"
        android:name="com.rebellionandroid.features.sectordetail.SectorDetailFragment"
        android:label="Sector Detail"
        tools:layout="@layout/fragment_sector_detail" >
        <argument
            android:name="sectorId"
            app:argType="long" />
    </fragment>
</navigation>