<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shawncook/Projects/Games/RebellionAndroid/core/src/main/assets/rebellion.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1055"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainplanet_types"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="planet_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="76"/><column index="3" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sector_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="unit_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="70"/><column index="3" value="43"/><column index="4" value="76"/><column index="5" value="77"/><column index="6" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">



INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Einides', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Ibos', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Thaguria', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Cheturilia', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Dichi', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Cichi', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Ubaonerth', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Chinreahines', 4);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Idoria', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Sebinda', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Baotis', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Baerus', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Strumiphus', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Phabonus', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Meon 455', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Cillon HT0', 5);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Obiemia', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Dugrogawa', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Demuna', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Xasyria', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Cuiphus', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Nanov', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Gnuater', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Nolanope', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Theon MF6', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Croria ZUPA', 6);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zanveyama', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Ochiter', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Sanvides', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Vebbolla', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zinov', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Doatis', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Nilagawa', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Doguvis', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zadus UHVI', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Crarvis 07', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Othiunerth', 7);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Enkoacarro', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Eleshan', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Chindora', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Logantu', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Thiobos', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Trogupra', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Granahines', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zeon SC0', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('North SB9', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Dunkainope', 8);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Polreuthea', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Nalvade', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Robrerth', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zacury', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Noitera', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Thiinope', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Strathutov', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Thippe XHG', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Zomia VVE', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Vesecury', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Cedawei', 9);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Ucholla', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Ilrichi', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Vaiclite', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Xelia', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Phuitov', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Necanides', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Thion W49S', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Sion DA9', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Baphauhines', 10);
INSERT INTO &quot;main&quot;.&quot;planet_types&quot; (&quot;name&quot;, &quot;sector_id&quot;) VALUES ('Yivetune', 10);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
