<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@drawable/solid_border"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_orders_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/dlg_orders_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE TEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:id="@+id/dlg_orders_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:name="com.rebellionandroid.components.commands.FactoryCtorYardBuildOrderFragment"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_orders_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/dlg_orders_positive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="POSITIVE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dlg_orders_negative_btn"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/dlg_orders_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NEGATIVE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dlg_orders_positive_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>