<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sector_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFF2CF"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        >
        <TextView
            android:id="@+id/sector_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toTopOf="@+id/planets_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/enemy_ships_in_sector_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ship_5"
            app:layout_constraintTop_toTopOf="@+id/many_ships_in_sector_txt"
            app:layout_constraintBottom_toBottomOf="@+id/many_ships_in_sector_txt"
            app:layout_constraintEnd_toStartOf="@+id/many_enemy_ships_in_sector_txt"
            />
        <TextView
            android:id="@+id/many_enemy_ships_in_sector_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ships_in_sector_img"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/ships_in_sector_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ship_5"
            app:layout_constraintTop_toTopOf="@+id/many_ships_in_sector_txt"
            app:layout_constraintBottom_toBottomOf="@+id/many_ships_in_sector_txt"
            app:layout_constraintEnd_toStartOf="@+id/many_ships_in_sector_txt"
            />
        <TextView
            android:id="@+id/many_ships_in_sector_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/planets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sector_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
