<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <include app:graph="@navigation/included_graph" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rebllelionandroid.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_fragment_to_second_graph"
            app:destination="@id/second_graph" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_newgame"
            app:destination="@id/navigation_newgame" />
    </fragment>

    <fragment
        android:id="@+id/navigation_newgame"
        android:name="com.rebellionandroid.features.newgameactivity.NewGameFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"/>

</navigation>